# __name__
# 当前文件的__name__是 __main__
# 当一个文件被当作模块导入时，__name__的值模块的名字
# 可以用来限制调试语句的有效范围，即只在当前文件运行，被包含时则不会执行
print(__name__)

if __name__ == "__main__":
    print(__name__) # 被包含时不会被执行